class ErrorMessage:
    JOB_NOT_FOUND = "Job not found"
    INVALID_REQUEST = "Invalid request data"
    TOO_MANY_REQUESTS = "Too many requests"
    INTERNAL_SERVER_ERROR = "An unexpected error occurred"
    AI_SERVICE_UNAVAILABLE = "AI service is temporarily unavailable"
    AUTHENTICATION_REQUIRED = "Authentication required"
    INVALID_TOKEN = "Invalid token"
    INVALID_CSRF_TOKEN = "Invalid csrf token"
    INVALID_FILE = "Invalid file"


class SuccessMessage:
    JOBS_RETRIEVED = "Jobs retrieved successfully"
    JOB_CREATED = "Job created successfully"
    JOB_RETRIEVED = "Job retrieved successfully"
    SUCCESS = "Success"
    CV_UPLOADED = "CV uploaded successfully"
    CONTENT = "Content fetched successfully"
    CV_FETCHED = "Cv fetched successfully"
    CV_MATCHES_FETCHED = "Cv matches fetched successfully"
    USER_FETCHED = "User fetched successfully"
    LOGIN_SUCCESSFUL = "User login successful"
    REGISTRATION_SUCCESSFUL = "User register successful"
    LOGOUT_SUCCESSFUL = "User logout successful"
    ACCOUNT_DELETED = "User account deleted successfully"
